{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64-cmake_msvc_cl",
      "displayName": "Windows x64 Cmake MSVC Cl",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CUDA_COMPILER": "nvcc.exe"
      },
      "architecture": {
        "value": "x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-x64-cmake_ninja_clang",
      "displayName": "Linux x64 Cmake Ninja Clang",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang",
        "CMAKE_CUDA_COMPILER": "nvcc"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-cmake_ninja_gcc",
      "displayName": "Linux x64 Cmake Ninja GCC",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CUDA_COMPILER": "nvcc"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ]
}
